<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${1/12 * m * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${1/12 * m * (x*x + z*z)}" iyz="0.0"
        izz="${1/12 * m * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
        iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
        izz="${(m/2) * (r*r)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
        iyy="${(2/5) * m * (r*r)}" iyz="0.0"
        izz="${(2/5) * m * (r*r)}" />
    </inertial>
  </xacro:macro>

</robot>