<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo_control_plugin">
    <gazebo>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <!-- topics -->
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
        <!-- wheels -->
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>back_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>back_right_wheel_joint</right_joint>
        <!-- kinematics -->
        <wheel_separation>0.169</wheel_separation>
        <wheel_radius>0.02</wheel_radius>
        <!-- limits -->
        <max_linear_velocity>1</max_linear_velocity>
        <min_linear_velocity>-1</min_linear_velocity>
        <max_angular_velocity>5</max_angular_velocity>
        <min_angular_velocity>-5</min_angular_velocity>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
      </plugin>
      <plugin
        name="gz::sim::systems::JointStatePublisher"
        filename="gz-sim-joint-state-publisher-system">
        <topic>joint_states</topic>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>back_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>back_right_wheel_joint</joint_name>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>